# Fedilab

./: .gitignore  CHANGELOG  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
APNG4Android/avif/: build.gradle
APNG4Android/frameanimation/: build.gradle
APNG4Android/gif/: build.gradle
app/: build.gradle
app/src/debug/playstore/: google-services.json
app/src/debug/res/values/: strings.xml
app/src/debug/res/xml/: compose_shortcuts.xml  file_paths.xml
app/src/fdroid/res/layout/: min_controller.xml
app/src/fdroid/res/menu/: video_menu.xml
app/src/fdroid/res/xml/: compose_shortcuts.xml  file_paths.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categories.json  languages.json
app/src/main/assets/languages/: iso_639_1.json
app/src/main/assets/quotes/: famous.json
app/src/main/assets/release_notes/: notes.json
app/src/main/assets/themes/: cyanea_themes.json
app/src/main/res/anim/: enter.xml  exit.xml  pop_enter.xml  pop_exit.xml  popup_window_enter.xml  popup_window_exit.xml  slide_out_up.xml
app/src/main/res/color/: my_button_colors.xml
app/src/main/res/drawable/: decoration.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_comment_24.xml  ic_baseline_add_reaction_24.xml  ic_baseline_admin_panel_settings_24.xml  ic_baseline_arrow_circle_down_24.xml  ic_baseline_arrow_circle_up_24.xml  ic_baseline_audiotrack_128.xml  ic_baseline_audiotrack_24.xml  ic_baseline_audiotrack_48.xml  ic_baseline_bookmark_24.xml  ic_baseline_bookmark_border_24.xml  ic_baseline_bubble_chart_24.xml  ic_baseline_cached_24.xml  ic_baseline_card_travel_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_contact_page_24.xml  ic_baseline_edit_note_24.xml  ic_baseline_emoji_emotions_24.xml  ic_baseline_filter_asc_24.xml  ic_baseline_filter_center_focus_24.xml  ic_baseline_first_page_24.xml  ic_baseline_functions_24.xml  ic_baseline_group_add_24.xml  ic_baseline_hourglass_full_24.xml  ic_baseline_insert_emoticon_24.xml  ic_baseline_keyboard_double_arrow_down_24.xml  ic_baseline_keyboard_double_arrow_up_24.xml  ic_baseline_last_page_24.xml  ic_baseline_mail_outline_24.xml  ic_baseline_manage_search_24.xml  ic_baseline_message_24.xml  ic_baseline_mode_24.xml  ic_baseline_mode_comment_24.xml  ic_baseline_note_24.xml  ic_baseline_notes_24.xml  ic_baseline_perm_contact_calendar_24.xml  ic_baseline_person_add_alt_1_24.xml  ic_baseline_person_remove_24.xml  ic_baseline_person_remove_alt_1_24.xml  (+64 more)
app/src/main/res/drawable-anydpi-v24/: ic_launcher_purple_1_foreground.xml  ic_launcher_warm_foreground.xml  ic_notification.xml
app/src/main/res/layout/: account_field_item.xml  activity_about.xml  activity_actions.xml  activity_admin_account.xml  activity_admin_actions.xml  activity_admin_domainblock.xml  activity_admin_report.xml  activity_announcement.xml  activity_cache.xml  activity_conversation.xml  activity_custom_sharing.xml  activity_drafts.xml  activity_edit_image.xml  activity_edit_profile.xml  activity_filters.xml  activity_followed_tags.xml  activity_hashtag.xml  activity_instance.xml  activity_instance_profile.xml  activity_instance_social.xml  activity_list.xml  activity_main.xml  activity_media_pager.xml  activity_pagination.xml  activity_partnership.xml  activity_photoeditor.xml  activity_profile.xml  activity_proxy.xml  activity_reorder_tabs.xml  activity_report.xml  activity_scheduled.xml  activity_search_result.xml  activity_search_result_tabs.xml  activity_settings.xml  activity_status_history.xml  activity_status_info.xml  activity_suggestions.xml  activity_theme_settings.xml  activity_trends.xml  activity_webview.xml  (+100 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_profile.xml  main.xml  main_login.xml  main_webview.xml  menu_admin_domain.xml  menu_compose.xml  menu_context.xml  menu_edit_profile.xml  menu_followed_tag.xml  menu_hashtag.xml  menu_list.xml  menu_main_followed_tag.xml  menu_main_list.xml  menu_media.xml  menu_search.xml  option_filter_toots.xml  option_nitter_timeline.xml  option_toot.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_atom.xml  ic_launcher_bubbles_pea_green.xml  ic_launcher_bubbles_pink.xml  ic_launcher_bubbles_pirate_round.xml  ic_launcher_bubbles_pride_round.xml  ic_launcher_bubbles_ps_round.xml  ic_launcher_bubbles_round.xml  ic_launcher_bubbles_ua.xml  ic_launcher_bubbles_ua_round.xml  ic_launcher_confetti.xml  ic_launcher_confetti_round.xml  ic_launcher_crash_round.xml  ic_launcher_fediverse.xml  ic_launcher_hero.xml  ic_launcher_hero_round.xml  ic_launcher_jungle.xml  ic_launcher_leaf.xml  ic_launcher_leaf_round.xml  ic_launcher_mastalab_round.xml  ic_launcher_mosaic.xml  ic_launcher_mosaic_round.xml  ic_launcher_offset_round.xml  ic_launcher_purple_1_round.xml  ic_launcher_purple_2_round.xml  ic_launcher_spaghetti.xml  ic_launcher_warm.xml  ic_launcher_yellow_headed_red_bubble_round.xml
app/src/main/res/navigation/: nav_graph_settings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ber/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-br/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-cy/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/playstore/: AndroidManifest.xml  google-services.json
autoimageslider/: build.gradle
autoimageslider/src/main/: AndroidManifest.xml
colorPicker/: build.gradle
cropper/: build.gradle
doubletapplayerview/: build.gradle
mathjaxandroid/: build.gradle
mathjaxandroid/src/main/: AndroidManifest.xml
mytransl/: build.gradle
mytransl/src/main/: AndroidManifest.xml
ratethisapp/: build.gradle
ratethisapp/src/main/: AndroidManifest.xml
sparkbutton/: build.gradle
sparkbutton/src/main/: AndroidManifest.xml
(+2498 files in other folders)
