rootProject.name = "Fedilab"
include ':app'
include ':autoimageslider'
include ':mytransl'
include ':ratethisapp'
include ':sparkbutton'
include ':mathjaxandroid'
include ':colorPicker'
include ':doubletapplayerview'
include ':APNG4Android:frameanimation'
include ':APNG4Android:apng'
include ':APNG4Android:gif'
include ':APNG4Android:awebp'
include ':APNG4Android:avif'
