apply plugin: 'com.android.library'

android {

    compileSdk 31
    defaultConfig {
        minSdkVersion 14
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api 'androidx.appcompat:appcompat:1.4.2'
    implementation "androidx.exifinterface:exifinterface:1.3.3"
}

