இது ஆதரிக்கிறது:
 - Mastodon, Peertube, Pixelfed, Misskey, GNU Social, Pleroma, Friendica

 பயன்பாட்டில் மேம்பட்ட நற்பொருத்தங்கள் உள்ளன:
 - நூல்களை எழுதுங்கள்
 - பல கணக்குகள் உதவி
 - சாதனத்திலிருந்து செய்திகளைத் திட்டமிடுங்கள்
 - தொலைநிலை நிகழ்வுகளைப் பின்தொடர்ந்து தொடர்பு கொள்ளுங்கள்
 - நீண்ட பத்திரிகையுடன் குறுக்கு கணக்கு செயல்கள்
 - மொழிபெயர்ப்பு நற்பொருத்தம்
 - தானியங்கி புதுப்பிப்புகளுக்கான பல விருப்பங்கள்
 .
 - நேரடி அறிவிப்புகளுக்காக இணைக்கப்பட்டுள்ளது
 - தாமதமான அறிவிப்புகள் (ஒவ்வொரு 30 விநாடிகளிலும் இணைக்கவும்)
 .
 - தனிப்பயன் கருப்பொருள்கள், இறக்குமதி ஏற்றுமதி மற்றும் வரையறை
 - பயன்பாட்டின் தரவுத்தளத்தை இறக்குமதி செய்து ஏற்றுமதி செய்யுங்கள்
 - தனிப்பயன் ஈமோசியுடன் ஈமோசி பிசிகர்
 - பல துவக்கி சின்னங்கள்
 - மேம்பட்ட டூட் வடிகட்டுதல்
 - மாச்டோர்ட் குறிச்சொல்லுக்கான சிறப்பு கலை காலவரிசை
 - டூட்டுகளை ஏற்றுமதி செய்யுங்கள்
 - மற்ற சேவைகளுக்கு முகவரி களை நேரடியாகப் பகிர முகவரி பகிர்வைத் தனிப்பயனாக்குங்கள்
