plugins {
    id 'com.android.library'
}
android {
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 35
        compileSdk 35
    }

    namespace = "com.github.penfeizhou.animation.frameanimation"
}

dependencies {
    implementation 'androidx.annotation:annotation:1.9.1'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.2.0'
}
