apply plugin: "com.android.library"

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
    }

    buildTypes {
      release {
        minifyEnabled false
      }
    }
    namespace 'com.kobakei.ratethisapp'
}

dependencies {
    implementation 'androidx.annotation:annotation:1.3.0'
}
