apply plugin: "com.android.library"

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
      release {
        minifyEnabled false
      }
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.3.0'
}
