சேர்க்கப்பட்டது:
 - பிக்செல்ஃப்: ஊடகங்களை முழுமையாகக் காண்பிக்க தனிப்பயன் தளவமைப்பு
 *(அமைப்புகள்> காலக்கெடு> பிக்செல்ஃப் செய்யப்பட்ட விளக்கக்காட்சி) - மீடியா இருக்கும்போது மற்ற மென்பொருட்களுக்கும் வேலை செய்கிறது

 மாற்றப்பட்டது:
 - காலவரிசை மறுபெயரிடும்போது அதை இழக்கத் தவிர்க்க "ஏதேனும்" இல் பின் செய்யப்பட்ட குறிச்சொல்லைச் சேர்க்கவும்

 சரி:
 - பல கணக்குகளுடன் புச் அறிவிப்புகளை சரிசெய்யவும்
 - குறிச்சொற்கள்/குறிப்புகளுடன் மேற்கோள்களை சரிசெய்யவும்
 - அறிவிப்புகளை சரிசெய்யவும்
 - பல ஊடகங்களை அனுப்புவதை சரிசெய்யவும்
 - சில விபத்துக்கள்
