சேர்க்கப்பட்டது:

 - வடிப்பான்களுடன் கூடுதல் அம்சங்களில் குமிழி காலவரிசை ஆதரவைச் சேர்க்கவும்
 - எல்லா செய்திகளையும் பெற பொது சுயவிவரங்களை முன்னிருப்பாக காட்ட அனுமதிக்கவும் (அமைப்புகள்> இடைமுகம்)
 - தடுமாற்றம்: உள்ளூரில் செய்திகளை இடுகையிட அனுமதிக்கவும் (அமைப்புகளில் அணைக்கப்படலாம்)
 .
 - இடது செயல் பொத்தான்களை செய்திகளில் சீரமைக்க அனுமதிக்கவும்

 மாற்றப்பட்டது:
 - செய்திகளில் இணைப்புகளில் முழு மறுவேலை (குறிப்புகள் மற்றும் குறிச்சொற்கள்)
 - காலவரிசை மறுபெயரிடும்போது அதை இழக்கத் தவிர்க்க "ஏதேனும்" இல் பின் செய்யப்பட்ட குறிச்சொல்லைச் சேர்க்கவும்

 சரி:
 - பயன்பாட்டால் கையாளப்படாத செய்திகளுக்கான இணைப்புகள்
 - ஒரு செய்தியைத் திருத்தும்போது சி.டபிள்யூ
 - பல கணக்குகளுடன் புச் அறிவிப்புகளை சரிசெய்யவும்
 - புதிய செய்திகள் அல்லது பதிப்பு அறிவிப்புகள் தள்ளப்படவில்லை
 - குறிச்சொற்கள்/குறிப்புகளுடன் மேற்கோள்களை சரிசெய்யவும்
 - அறிவிப்புகளை சரிசெய்யவும்
 - பல ஊடகங்களை அனுப்புவதை சரிசெய்யவும்
 - செயலிழப்புகளை சரிசெய்யவும்
