சேர்க்கப்பட்டது:
 - தேடல் பட்டி: "@" அல்லது "#" ஆல் தொடங்கும் போது பரிந்துரைகளைக் காண்பி

 மாற்றப்பட்டது:
 - தாவல்களைத் தவிர்க்க காலக்கெடுவில் மீடியாவை முன்னரே ஏற்றவும்
 - தேடல்: குறிச்சொற்களுக்கு முடிவுகள் எதுவும் இல்லை என்றால் தானாக கணக்கு தாவலுக்கு மாறவும்

 சரி:
 - மேலும் அம்சத்தைப் பெறுங்கள்
 - பிழைத்திருத்த வீடியோக்களை சேமிக்க முடியாது
 - தனிப்பயன் தாவல்கள் இல்லாதபோது குறிச்சொற்களை பொருத்த முடியாது
 - பிக்செல்ஃப் பார்வை: என்.எச்.எஃப்.டபிள்யூ க honored ரவிக்கப்படவில்லை
 - செயலிழப்புகளை சரிசெய்யவும்
