சேர்க்கப்பட்டது:
 - PEERTUBE உதவி
 - குறுக்குவழியை எழுதுங்கள் (நீண்ட செய்தித் தாள் துவக்கி)
 - மற்றொரு கணக்கில் எழுத இசையமை பொத்தானை அழுத்தவும்
 - விளக்கத்தைத் திருத்தி ஊடகங்களுக்கு கவனம் செலுத்துங்கள் (அடுத்த மாச்டோடன் வெளியீட்டிற்கு)

 மாற்றப்பட்டது:
 - இரண்டு கணக்குகளுடன் குறுக்கு செயல்கள் உரையாடலைக் காண்பிக்கும்
 - பகிர்வு செய்யும் போது ஆர்டர் & சிறிய OG மதிப்புகள்> தலைப்பு - முகவரி - உள்ளடக்கம்
 - மேல் செய்தியைத் தட்டவும் (பயனர் தகவல்) திறந்த நூல்கள்

 சரி:
 - ஒரு ஊடகத்தைச் சேர்க்கும்போது உரை அழிக்கப்பட்டது
 - மேற்கோள்களுடன் வேலை செய்யாத கணிதத்தை சரிசெய்யவும்
 - செயலிழப்புகளை சரிசெய்யவும்
