சேர்க்கப்பட்டது:
 - PEERTUBE 2FA உதவி
 - பின்னணியில் கேச் ஓம் (இயல்புநிலை முடக்கப்பட்டது -> புதிய அமைப்புகள் வகை மற்றும் ஒரு கணக்கிற்கு) / அதிர்வெண்
 - வீட்டிற்கு காணாமல் போன செய்திகள் (இயல்புநிலை முடக்கப்பட்டன -> அமைப்புகளில் - காலக்கெடு)
 - தேடும்போது தாவல்களுக்கு இடையில் தானாக மாறவும்
 - மேலும் ஆழமான இணைப்புகள் கண்டறிதல்
 - மேலே உள்ள குழு குறிப்புகளை அனுமதிக்கவும் (இயல்புநிலை: முடக்கப்பட்டது)


 சரி:
 - ஆண்ட்ராய்டு 12+ க்கான மாறும் கலர்
 - முன்னோட்டங்களுக்கான ஊடக விளக்கத்தைக் காணவில்லை
 - பதிலளிக்கும் போது விபத்தை சரிசெய்யவும்
 - பொத்தான் அளவு மாற்றப்படவில்லை
 - பதில்களில் முன்னோக்கி குறிச்சொற்கள்
 - அண்ட்ராய்டு 10 உடன் ஊடகத்தை பதிவிறக்கம் செய்யவோ பகிரவோ முடியாது
 - சில விபத்துக்கள்
