சேர்க்கப்பட்டது:
 - ஒட்டக வழக்கு குறிச்சொற்களை ஆதரிக்கவும் (இசையமைக்கும்போது தானாக பதிவு செய்யப்படும்)
 - இசையமைக்கும்போது குறிச்சொற்களை நிர்வகிக்கவும் (மேல் வலது மெனு)
 - தனிப்பயன் தாவல்கள் (இயல்புநிலை: இயக்கப்பட்டது)

 மாற்றப்பட்டது:
 - மீடியா உயரங்கள் இப்போது திரை அளவைப் பயன்படுத்துகின்றன
 - ஊடகங்களுக்கு கிடைமட்ட சுருளை அகற்று
 - உரை அளவு அதிகரிக்கும் போது ஈமோசியின் அளவைக் குறைக்கவும்
 - பிக்கரில் கிடைக்கக்கூடிய மொழிகளைப் புதுப்பிக்கவும்

 சரி:
 - நீக்கப்பட்ட பிறகு முன்னோக்கி குறிச்சொற்கள் மீண்டும் சேர்க்கப்படுகின்றன
 - டாக் பேக் சிக்கல்கள்
 - சில விபத்துக்கள்
