சேர்க்கப்பட்டது:
 - அமைப்புகள் இசையமைக்கின்றன: விளக்கம் இல்லாவிட்டால் மீடியாவை அனுப்ப வேண்டாம் (இயல்புநிலை: முடக்கப்பட்டது)
 - அமைப்புகள் காலவரிசைகள்: துண்டுகளை இயக்கவும்/முடக்கவும்
 - அதிகபட்ச இணைப்பு நீளத்தை அமைக்க அனுமதிக்கவும் (20 - 150 எழுத்துக்கள்)

 மாற்றப்பட்டது:
 - உரையுடன் மீடியாவை சீரமைக்கவும் (இடது விளிம்பு இயக்கப்பட்டது)

 சரி:
 - பகிர்வு போது ஊடக முன்னோட்டங்கள் அப்படியே இருக்கும்
 - ஊடக விளக்கத்தை திருத்து வேலை செய்யவில்லை
 - அணுகல் (பெரிய எழுத்துருக்கள்): சுயவிவரங்கள்/டி.எம்
 - குறுக்கு பதில்கள்: தேர்ந்தெடுக்கப்பட்ட கணக்கில் தவறான தெரிவுநிலை
 - பல விபத்துக்கள்
