சேர்க்கப்பட்டது:
 - கணக்கு பட்டியலில் "உங்களைப் பின்தொடர்கிறது" காட்டி
 .
 - அமைப்புகள்> தற்காலிக சேமிப்பு: பேட்டரி தேர்வுமுறை முடக்கு
 - அமைப்புகள்> கேச் - கேச் பதிவுகளை சரிபார்க்க விளக்கப்படங்களைச் சேர்க்கவும்
 - அமைப்புகள்> காலவரிசைகள்: ஆட்டோபிளே சிஐஎஃப் மீடியா (இயல்புநிலை: இயக்கப்பட்டது)
 - கூகிள்: தரவு மற்றும் அமைப்புகளின் தானியங்கி காப்புப்பிரதி

 மாற்றப்பட்டது:
 - காலக்கெடுவில் இடைவெளியைக் கண்டறிவதை மேம்படுத்தவும்
 - ஊடக விளக்கத்தை மேம்படுத்தவும்
 - இயல்புநிலையாக அரட்டையடிக்க
 - அரட்டை காட்சி நேரடியாக இல்லாதபோது செய்திகளுக்கு ஒரு குறிகாட்டியைச் சேர்க்கவும்

 சரி:
 - தற்காலிக சேமிப்பில் ஒரு சிக்கலை சரிசெய்து மேலும் பெறுங்கள்
 - பெரிய எழுத்துருக்களுடன் கேச் பார்வை
 - துண்டிக்கப்பட்ட செய்திகளுடன் மோசமான நடத்தைகள்
