சேர்க்கப்பட்டது:
 - தொலைதூர மீடியாவை தோல்வியடையச் செய்ய ஒரு பொத்தானைச் சேர்க்கவும்
 - ரிமோட் மீடியாவை தோல்வியுற்றால் தானாகவே பெற ஒரு அமைப்பைச் சேர்க்கவும் (இயல்புநிலை: முடக்கப்பட்டது)
 - பயனர்கள் உங்களைப் பின்தொடருமாறு கோரியிருந்தால் சுயவிவரங்கள் மற்றும் கணக்குகளின் பட்டியல் ஆகியவற்றில் காண்பி
 - ஊடக விளக்கங்கள் இல்லாத செய்தியை அதிகரிப்பதற்கு முன் எச்சரிக்கவும் (இயல்புநிலை: இயக்கப்பட்டது)

 மாற்றப்பட்டது:
 - இயல்புநிலையாக விளக்கங்கள் காணாமல் போனபோது எச்சரிக்கவும்

 சரி:
 - சில அமைப்புகள் சரியாக மீட்டெடுக்கப்படவில்லை (பல தேர்வுகள்)
 - பின்தொடர் கோரிக்கையை ரத்துசெய்
 - நிலப்பரப்பில் அதிக உயரம் கொண்ட ஊடகங்கள்
 - சில விபத்துக்கள்
