சேர்க்கப்பட்டது:
 - காணாமல் போன செய்திகளைப் பெறும்போது காட்சி காட்டி
 - எச்சரிக்கை உரையாடலில் இருந்து காணாமல் போகும்போது மீடியா விவரம் திறக்கவும்

 மாற்றப்பட்டது:
 - கணித தேற்றம் இடதுபுறத்தில் சீரமைக்கப்பட்டுள்ளது
 - அனைத்து அறிவிப்புகளையும் நீக்க விரைவான அணுகல்

 சரி:
 - நிட்டர் மற்றும் சில முகவரி களுடன் ஒரு சிக்கலை சரிசெய்யவும்
 - அறிவிப்புகளுடன் புதுப்பிப்பு சிக்கலை சரிசெய்யவும்
 - ஒரு PEERTUBE நிகழ்வை உள்ளிடும்போது சிக்கலை சரிசெய்யவும்
 - மீடியா முன்னோட்ட அளவு அமைக்கப்படாதபோது அக்கோமா/பிளெரோமாவுடன் தாவல்களை சரிசெய்யவும்
 - சில விபத்துக்கள்
