சேர்க்கப்பட்டது:
 - மார்க் பேரூர் உதவி (அமைப்புகள்> காலவரிசைகளில் முடக்கப்படலாம்)
 - தன்வய ஊக்கங்கள், தன்வய பதில்கள் மற்றும் உங்கள் சொந்த செய்திகளை மறைக்க / காட்டு (முகப்பு தாவலை நீண்ட நேரம் அழுத்தவும்)

 மாற்றப்பட்டது:
 - ஊடக விளக்கங்களை எழுதும் போது முழு திரை அளவு.
 - மீடியா விளக்கங்களை மேலே நகர்த்தவும்

 சரி:
 - கேச் பிழை காரணமாக காலக்கெடுவில் துளைகள்
 - நூல்களை உருவாக்கும் போது ச்பாய்லர் சிக்கல்
 - ஒட்டகக் குறிச்சொற்கள் பதில்களில் அனுப்பும் போது
 - இசையமைக்கும்போது விசைப்பலகை மூலம் மறைக்கப்பட்ட பொத்தான்கள்
 - வீடியோக்களை இயக்கும்போது பட்டியல் மற்றும் பொத்தான்களுடன் மேலடுக்கு
 - அட்டையில் சொடுக்கு செய்வது பயன்பாட்டின் உள்ளே மாச்டோடன் இடுகைகளைத் திறக்க வேண்டாம்
 - சுயவிவரங்களைத் திருத்தும் போது உருட்டக்கூடிய உயிர்
 - ஒரு பயனரை ஒரு பட்டியலில் சேர்க்கும்போது செயலிழப்பு
 - பயோவைத் திருத்தும் போது நீண்ட புலங்கள்
 - பிக்செல்ஃப் மூலம் செயலிழப்பு
