சேர்க்கப்பட்டது:
 - மூன்று புதிய பயன்பாட்டு சின்னங்கள் (பெருமை, இளஞ்சிவப்பு மற்றும் கொள்ளையர்)
 - தொலைநிலை உரையாடல்களுடன் நிலையை வைத்திருங்கள்

 சரி:
 - மார்க் டவுன்: பாகுபடுத்தும் குறிச்சொற்களை நிறுத்துங்கள் மற்றும் வேலைநிறுத்த உரையை ஆதரிக்கவும்
 - இசையமைக்கும்போது கர்சர் மேலும் தெரியும்
 - தனிப்பயன் உதாரணத்தை சரிசெய்யவும் அதிகபட்ச கரி நீளம் வேலை செய்யவில்லை
 - சுயவிவரங்களில் தாவல்கள்
 - சில மொழிகளுக்கான சொடுக்கு செய்ய முடியாத குறிச்சொற்களை சரிசெய்யவும்
 - பெரிய அளவிலான பின்தொடர்பவர்களைக் கொண்ட கணக்கில் பிழை
 - ஒரே செய்தியில் பல GIF உடன் செயலிழப்பு
 - வாக்கெடுப்பு அதிகபட்ச எழுத்துக்கள்
 - சில விபத்துக்கள்
