சேர்க்கப்பட்டது:
 - சொடுக்கு செய்யக்கூடிய கூறுகளை அடிக்கோடிட்டுக் காட்ட அனுமதிக்கவும் (அமைப்புகள்> காலக்கெடு - இயல்புநிலை: முடக்கப்பட்டது)
 - செய்திகளில் உறவினர் தேதியை முடக்க அனுமதிக்கவும்

 மாற்றப்பட்டது:
 - அதிரடி பொத்தான்களுக்கு நெருக்கமான கவுண்டர்கள்
 - நிகழ்வுக்கு ஈமோசி இல்லை என்றால் ஈமோசி பிக்கரை மறைக்கவும்
 - பின்பற்றப்பட்ட குறிச்சொற்கள் ஆர்டர் செய்யப்பட்டுள்ளன
 - மற்றொரு கணக்குடன் திறக்கும்போது கணக்கு எடுப்பவர்

 சரி:
 - இசையமைக்கும்போது விபத்தைச் சரிசெய்யவும்
 - பின் பொத்தானைக் கொண்டு சிக்கலைச் சரிசெய்யவும்
 - பின்தொடர்ந்த குறிச்சொற்களுடன் சிக்கலைக் காண்பி
