சேர்க்கப்பட்டது:
 - ஆண்ட்ராய்டு 14 உதவி
 - நூல்களில் தானாகவே நீண்ட செய்திகளைப் பிரிக்கவும் (இயல்புநிலை: கேளுங்கள்)
 - இசையமைக்கும்போது இணைப்புகள் மற்றும் ஊடகங்கள் சொடுக்கு செய்யக்கூடியவை
 - சொடுக்கு செய்யக்கூடிய கூறுகளை அடிக்கோடிட்டுக் காட்ட அனுமதிக்கவும் (அமைப்புகள்> காலக்கெடு - இயல்புநிலை: முடக்கப்பட்டது)
 - செய்திகளில் உறவினர் தேதியை முடக்க அனுமதிக்கவும்
 - காலவரிசைகளுக்கு ஒரு உருள் பட்டியைச் சேர்க்கவும் (இயல்புநிலை: முடக்கப்பட்டது)
 - தனிப்பயன் ஈமோசிகளுக்கு ஒரு தேடல் பட்டியைச் சேர்க்கவும்
 - ஊடக விளக்கங்களில் சொடுக்கு செய்யக்கூடிய இணைப்புகள்

 மாற்றப்பட்டது:
 - அதிரடி பொத்தான்களுக்கு நெருக்கமான கவுண்டர்கள்
 - நிகழ்வுக்கு ஈமோசி இல்லை என்றால் ஈமோசி பிக்கரை மறைக்கவும்
 - பின்பற்றப்பட்ட குறிச்சொற்கள் ஆர்டர் செய்யப்பட்டுள்ளன
 - மற்றொரு கணக்குடன் திறக்கும்போது கணக்கு எடுப்பவர்

 சரி:
 - NTFY உடன் பிழை 429 ஐத் தவிர்க்கவும்
 - தனிப்பயன் வண்ணங்களை சரிசெய்யவும் (Android 14)
 - இசையமைக்கும்போது விபத்தை சரிசெய்யவும்
 - பின்தொடர்ந்த குறிச்சொற்களுடன் சிக்கலைக் காண்பி
 - சுயவிவரங்களுடன் செயலிழக்கிறது
 - வாக்கெடுப்பு மற்றும் பிளெரோமாவுடன் ஒரு சிக்கலை சரிசெய்யவும்
 - ஈமோசி பிக்கரில் காட்டப்படவில்லை
 - பல விபத்துக்கள் சரி செய்யப்பட்டுள்ளன
