சேர்க்கப்பட்டது: 
- சேவையக பக்கத்திலிருந்து திட்டமிடப்பட்ட செய்திகளைத் திருத்த அனுமதிக்கவும் 

மாற்றப்பட்டது: 
- சுயவிவரங்களில் வரிசை பட்டியல் பெயர் அகர வரிசைப்படி 
- Google க்கான பதிவை அகற்று 

சரி: 
- அறிவிப்புகளை அழுத்தவும் 
- PEERTUBE நிகழ்வுகள் பிக்கர் 
- திட்டமிடப்பட்ட நூல்களைத் திருத்தவும் (உள்ளூர்) 
- ஏச்டேக்கின் உடனடி தேடல் முடிவுகளை மீண்டும் செய்கிறது 
- மார்க் டவுன்களால் உடைக்கப்பட்ட மேற்கோள்கள் 
- சமர்ப்பித்த பிறகு அறிக்கைகள் செயலிழப்புகளை சரிசெய்யவும் 
- எந்த முடிவும் இல்லாதபோது ஈமோசி பிக்கரை சரிசெய்யவும் 
- பிற செயலிழப்புகளை சரிசெய்யவும்
