சேர்க்கப்பட்டது: 
- பிக்செல்ஃப் செய்யப்பட்ட நிகழ்வுகளின் டிச்கவர் காலக்கெடுவைப் பின்பற்ற அனுமதிக்கவும் 
- பிக்செல்ஃபெட்டுக்கு காலவரிசையில் ஊடக விகிதாச்சாரத்தை வைத்திருங்கள் 
- பிக்செல்ஃபெட்டுக்கு காலக்கெடுவில் போன்ற ஒரு பொத்தானைச் சேர்க்கவும் 
- ஒரு டோக்கனுடன் உள்நுழைய அனுமதிக்கவும் 

மாற்றம்: 
- பிக்செல்ஃப் செய்யப்பட்ட நிகழ்வுகளைப் பின்பற்றும்போது பிக்செல்ஃப் தளவமைப்பைப் பயன்படுத்தவும் 
- உரையாடல்களில் பெரிய திரைகளுக்குப் பொத்தான்களை உருட்ட அனுமதிக்கவும் 
- QR குறியீட்டைத் தலைப்புக்கு நகர்த்தவும் 

சரி: 
- மார்க் பேரூர் இயக்கப்பட்டிருக்கும்போது சொடுக்கு செய்யக்கூடிய முகவரி கள் அல்ல 
- ட்விட்டர் கணக்குகளைப் பின்பற்ற நிட்டர் 
- பிக்செல்ஃப் காலவரிசை இயல்புநிலையாகக் காட்டப்படவில்லை 
- நிர்வாக அறிக்கைகளை அணுக முடியாது 
- சுருளில் மேல் பட்டி வண்ணம் 
- ஊடக விளக்கங்களைச் சேர்க்கும்/திருத்தும்போது வரைவுகள் சேமிக்கப்படவில்லை 
- பயனர் தேடல் பரிந்துரைகள் நகல்களைக் கொண்டுள்ளன 
- சில சிறிய விபத்துக்கள்
