சேர்க்கப்பட்டது: 
- பொருத்தப்பட்ட பிரபலமான காலவரிசை (காலவரிசைகளை நிர்வகிப்பதில் மறைக்கப்படலாம்) 
- இயல்புநிலை மொழிபெயர்ப்பாளருக்கு ஒரு குறைவைச் சேர்க்கவும் 
- ஊடகங்களுக்கான முழுத் திரையை முடக்க அமைப்புகளில் புதிய பிக்செல்ஃப் செய்யப்பட்ட நுழைவு 
- சுயவிவரங்களில் தாவல்களுக்கான உதவிக்குறிப்புகளைச் சேர்க்கவும் 

மாற்றப்பட்டது: 
- பதில் பொத்தான்களின் தொடு பகுதியை அதிகரிக்கவும் 
- அமைப்புகள் ஏற்றுமதிக்குப் பிறகு உரையாடலைக் காட்டு 

சரி: 
- பல இருக்கும்போது மீடியா விவரம் புதுப்பிக்கப்படவில்லை 
- ஆழம்எல் மொழிபெயர்ப்புகளின் ஒரு பகுதி மட்டுமே காட்டப்பட்டுள்ளது 
- லிங்வா துண்டிக்கப்பட்ட மொழிபெயர்ப்புகளைச் சரிசெய்யவும் 
- தொலைநிலை சுயவிவரங்களைப் பெறும்போது விபத்தைச் சரிசெய்யவும் 
- அனிமேசன் ஈமோசியுடன் விபத்தைச் சரிசெய்யவும் 
- வீட்டு கேச் விளக்கப்படங்களைக் காண்பிக்கும்போது விபத்தைச் சரிசெய்யவும்
