சேர்க்கப்பட்டது: 
- ஆட்டோ மறைக்கும் இசையமை பொத்தானை முடக்க விருப்பத்தைச் சேர்க்கவும் 

மாற்றப்பட்டது: 
- பொத்தான்களுக்குக் கூடுதல் உள்ளடக்க விளக்கங்களைச் சேர்க்கவும் 
- சில பொத்தான்களைப் புதுப்பிக்கவும் 
- வழிசெலுத்தல் அலமாரியை புதுப்பிக்கவும் 
- ஒன்றுடன் ஒன்று தடுக்க தேவைப்படும்போது அதிரடி பொத்தான்களைக் கசக்கி விடுங்கள் 

சரி: 
- மீடியா மிகவும் கனமாக இருக்கும்போது செயலிழப்பை சரிசெய்யவும் 
- பயோவில் சில தனிப்பயன் ஈமோசிகள் வழங்காது 
- செய்திகளை இடுகையிடுவது சில ஃப்ரெண்டிகா நிகழ்வுகளில் வேலை செய்யாது 
- தானாகப் பிளவு செய்திகளுடன் விபத்தைச் சரிசெய்யவும் 
- உரையாடல்களைத் திறக்கும்போது விபத்தைச் சரிசெய்யவும் 
- மீடியாவைக் காண்பிக்கும்போது பின்னணி வண்ண சிக்கலைச் சரிசெய்யவும்
