சேர்க்கப்பட்டது: 
- கீழே உள்ள ஏச்டேக்குகளை முன்னிலைப்படுத்தவும் 
- பிரபலமான இணைப்புகளை ஆதரிக்கவும் 
- சுயவிவரங்களில் காட்டப்படும் சிறப்புக் குறிச்சொற்கள் 
- சுயவிவர எடிட்டரிலிருந்து பிரத்யேக குறிச்சொற்களைச் சேர்க்கவும்/அகற்றவும் 

மாற்றப்பட்டது: 
- பூச்ட் பொத்தானை நீண்ட நேரம் அழுத்தும்போது உறுதிப்படுத்தல் உரையாடலைச் சேர்க்கவும் 
- திட்டமிடப்பட்ட ஊக்கத்தைத் தட்டுவதன் மூலம் செய்திகளைத் திறக்கவும் 
- சில மொழிகளுடன் வடிகட்டும்போது மொழி தேர்வாளரை மேம்படுத்தவும் 

சரி: 
- வடிப்பான்களுக்கான பெறுதலின் எண்ணிக்கை 
- பிளெரோமா நிகழ்வுகள் ஊடகங்களைத் தேர்ந்தெடுக்க முடியாது 
- திட்டமிடப்பட்ட தவறான செய்திகள் நீக்கப்பட்டன (செய்திகள் மற்றும் ஊக்கங்கள்) 
- நீண்ட நூல்களுடன் விபத்தைச் சரிசெய்யவும் 
- பயிர் செய்யப்படாத ஊடகங்களுக்குச் சாத்தியமான நினைவக சிக்கலைச் சரிசெய்யவும் 
- உட்பொதிக்கப்பட்ட மேற்கோள்கள் காட்டப்படவில்லை 
- சில விபத்துக்கள்
