சேர்க்கப்பட்டது: 
- தொலைநிலை உரையாடல்களுக்கான 3-புள்ளிகள் பட்டியல் (பின்னணியில் கூட்டமைப்பு) 
- மாச்டோடனுக்கான மேற்கோள் உதவி 
- குறிச்சொற்களில் நீண்ட அழுத்தவும்: பின்தொடர் / முடக்கு 

மாற்றப்பட்டது: 
- ஊடக செயல்பாட்டில் அணுகலை மேம்படுத்தவும் 
- உள்ளடக்க விளக்கங்களை மேம்படுத்தவும் 
- மொழிகளைப் புதுப்பிக்கவும் 
- துவக்கி ஐகான்களைப் புதுப்பிக்கவும், மேலும் ஒரே வண்ணமுடைய சின்னங்களைச் சேர்க்கவும் 
- செய்திகளின் அடிப்பகுதியில் சிறப்பிக்கப்பட்ட ஏச்டேக்குகளின் எண்ணிக்கையைக் கட்டுப்படுத்துங்கள் 

சரி: 
- இசையமைக்கும்போது உரைத் தேர்வை நிறுத்துங்கள் 
- நூல்களுடன் விபத்தைச் சரிசெய்யவும் 
- வெற்று ஏச்டேக்குகளை சரிசெய்யவும்
