சேர்க்கப்பட்டது: 
- மேல் பட்டியில் உள்ள தாவல்களில் உள்ளடக்க விளக்கங்களைச் சேர்க்கவும் 
- டைம்லைன்களில் இடுகைகளின் மீடியா சென்சிட்டிவிட்டியை மாற்ற அணுகல்தன்மை செயலைச் சேர்க்கவும் 
- மீடியா வியூவரில் மொழிபெயர்க்க, பதிவிறக்க, பகிர அணுகல்தன்மை செயல்களைச் சேர்க்கவும் 
- கவனம் செலுத்தும் நிலைக்கு மொழி காட்டியைச் சேர்க்கவும் 
- "மொழியை மாற்று" விருப்பத்திற்கு பாரசீக மொழியைச் சேர்க்கவும் 
- புதிய பயன்பாட்டு லோகோவைச் சேர்க்கவும் 

மாற்றப்பட்டது: 
- சுயவிவரப் படங்கள் ஏற்றப்படும்போது ஒதுக்கிடங்களைக் காட்டு 
- கீழுள்ள வழிசெலுத்தல் தாவல் தலைப்புகளைப் புதுப்பிக்கவும் 
- மொழிபெயர்க்கப்பட்ட உள்ளடக்கத்தின் அணுகலை மேம்படுத்தவும் 
- "UTM அளவுருக்களை அகற்று" என்பதற்குப் பயன்படுத்தப்படும் கண்காணிப்பு அளவுருக்களின் பட்டியலைப் புதுப்பிக்கவும் 
- 'UTM'க்குப் பதிலாக 'டிராக்கிங்' பயன்படுத்தவும் 
- காலவரிசைகளை நிர்வகி பக்கத்தில் அணுகலை மேம்படுத்தவும் 
- சோ/மறை மீடியா பட்டனை பெரிதாக்கவும் 
- பக்கத்தைப் பற்றிய புதுப்பிப்பு 

சரி செய்யப்பட்டது: 
- "ஐலைட் பாட்டம் ஏச்டேக்குகள்" இயக்கப்பட்டால், பயாசில் உள்ள கீழ் ஏச்டேக்குகள் மறைந்துவிடும் 
- "மாற்று முன்முனையைப் பயன்படுத்து" நடுத்தர இணைப்பை உடைக்கிறது 
- வெளியிடு பொத்தானை பல முறை தட்டினால் பல முறை நிலையை வெளியிடுகிறது 
- ச்வைப் செய்யும் போது Alt உரை மேல்தோன்றல் அளவை மாற்றாது 
- ஒளி தீமில் வீடியோ கட்டுப்பாடுகள் தெரியவில்லை 
- RTL பயன்முறையில் உரையாடல் பக்கத்தில் தலைப்பின் இடது பக்கத்தில் சுயவிவரப் படம் தோன்றும் 
- சில விபத்துக்கள்
