சேர்க்கப்பட்டது: 
- முழு மச்டோடன் மேற்கோள் உதவி 
- மேற்கோள் பொத்தானை அமைப்புகள் > காலவரிசையில் மறைக்க முடியும் 
- அமைப்புகளில் இயல்புநிலை மேற்கோள் கொள்கையை மாற்றவும் 
- தெரிவுநிலையைப் பொறுத்து கலவையில் வண்ணங்களைச் சேர்க்கவும் (முடக்கப்படலாம்/வண்ணங்களை மாற்றலாம்) 
- காலக்கெடுவை நிர்வகி பக்கத்தில் காலவரிசைகளை மேல்/கீழாக நகர்த்த அணுகல்தன்மை செயல்களைச் சேர்க்கவும் 
- 'காலவரிசைகளை நிர்வகி' பக்கத்தில் மறைப்பதற்கும், நீக்குவதற்கும் அணுகல்தன்மை செயல்களைச் சேர்க்கவும் 

மாற்றப்பட்டது: 
- பூச்ட் & மேற்கோள் பொத்தான்கள் இணைக்கப்பட்டுள்ளன (அமைப்புகளில் முடக்கப்படலாம்) 
- ஈமோசி பொத்தான்களை மையப்படுத்தப்பட்ட நிலையில் மட்டும் காட்டு 
- நிலையில் பூச்ட்/மேற்கோள் செயல்களுக்கு மேல்தோன்றல் மெனுவைச் சேர்க்கவும் 
- உள்நுழைவு பக்கத்தில் இடைமுகம் மற்றும் அணுகல்தன்மையை மேம்படுத்தவும் 
- "இணைப்புகளைத் துண்டிக்கவும்" என்பதற்கு அடுத்துள்ள "இணைப்புகளில் அதிகபட்ச எழுத்துகள்" என்பதை நகர்த்தவும் 
- விசைகள் ஆதரவுக்காக மேலும் மொழிபெயர்க்கப்பட்ட பிரதிபெயர்களைச் சேர்க்கவும் 
- கவனம் செலுத்தும்போது, ஒரு செய்தியைப் பற்றிய தகவல்கள் 2 வரிகளில் காட்டப்படும் 

சரி செய்யப்பட்டது: 
- கீழே உள்ள தகவலுக்கு இடது ஓரம் அகற்றப்படவில்லை 
- உள்ளடக்க முன்னறிவிப்பு உரையைத் தேர்ந்தெடுக்கும்படி செய்யுங்கள் 
- காட்சிப் பெயர்களில் உஉகுமொ பாகுபடுத்தலை முடக்கு 
- மொழிபெயர்ப்பு பொத்தான் விருப்பத்தை மேம்படுத்தவும் 
- சில செயலிழப்புகளை சரிசெய்யவும்
