சேர்க்கப்பட்டது: 
- பிரபலமான இணைப்புகளுக்கான விவாதக் காட்சியைச் சேர்க்கவும் 
- மேற்கோள் காட்டப்பட்ட செய்திகளுக்கு மீடியா காட்சியைச் சேர்க்கவும் 
- "இந்த இடுகையை வடிகட்டவும்" அம்சத்தைச் சேர்க்கவும் 

மாற்றப்பட்டது: 
- MathJax உரை நிறம் உண்மையான கருப்பொருள் பின்னணிக்கு ஏற்றது 

சரி செய்யப்பட்டது: 
- இடைவெளிகள் இல்லாத நீண்ட உரையில் ANR 
- மேற்கோள் கையாளுதலில் NPE 
- புதிய இடுகைகளை உருவாக்கும் போது பயனரின் இயல்புநிலை மேற்கோள் கொள்கையை மதிக்கவும் 
- மேற்கோள் காட்டப்பட்ட இடுகைகளில் CW- பாதுகாக்கப்பட்ட உள்ளடக்கத்தை மறைக்கவும் 
- பிற பயன்பாடுகளுக்கு படத்தைப் பகிர்தல் 
- காலவரிசையில் அனிமேசன் செய்யப்பட்ட WebP தானியங்கு 
- உரையாடல் பார்வையில் நூல் பதில் வரிசைப்படுத்துதல் 
- பின்தொடர வேண்டாம் பொத்தான் சுயவிவரத்தில் காட்டப்படவில்லை
