சேர்க்கப்பட்டது: 
- மிச்கி உதவி 
- பிரபலமான இணைப்புகளுக்கான விவாதக் காட்சியைச் சேர்க்கவும் 
- மேற்கோள் காட்டப்பட்ட செய்திகளுக்கு மீடியா காட்சியைச் சேர்க்கவும் 
- "இந்த இடுகையை வடிகட்டவும்" அம்சத்தைச் சேர்க்கவும் 
- மச்டோடன் டிரெண்டிங் ரிமோட்டை பின் செய்யக்கூடிய காலவரிசையாகச் சேர்க்கவும் 
- சுருக்கப்படாத மீடியா பதிவேற்றத்தை அனுமதிக்க அமைப்பைச் சேர்க்கவும் (இயல்புநிலையாக முடக்கப்பட்டது) 
- 'உணர்திறன் உள்ளடக்கம்' மற்றும் 'ஊடக விளக்கம்' குறிகாட்டிகளை மறைக்க விருப்பங்களைச் சேர்க்கவும் 
- சுயவிவரப் பக்கத்தில் சுயவிவரப் படத்தின் வடிவத்தை மாற்ற விருப்பத்தைச் சேர்க்கவும் 
- நிலை உள்ளடக்கத்தை மொழிபெயர்க்க அணுகல்தன்மை செயலைச் சேர்க்கவும் 
- மேற்கோள் பொத்தான் காண்பிக்கப்படும் விதத்தை மாற்ற பல விருப்பங்களுடன் புதிய விருப்பம் 
- உரையாடல் இழைகளில் புதிய கருத்துகளை முன்னிலைப்படுத்த விருப்பத்தைச் சேர்க்கவும் 

மாற்றப்பட்டது: 
- MathJax உரை நிறம் உண்மையான கருப்பொருள் பின்னணிக்கு ஏற்றது 
- targetSdk 35 க்கு நகர்த்தவும் 
- இணைப்பு மாதிரிக்காட்சி விருப்பத்தை மேம்படுத்தவும் 
- பூச்ட்+மேற்கோள் மேல்தோன்றல் இடைமுகம் ஐ மாற்றவும் 
- பின்தொடராமல் இருக்கும் போது "Home Muted" என்பதிலிருந்து கணக்கை அகற்றவும் 
- "உதாரணத்தைப் பற்றி" உரையாடலில் யூரி ஐ சொடுக்கு செய்யக்கூடியதாக மாற்றவும் 

சரி செய்யப்பட்டது: 
- அறிவிப்புகள் தாவலில் பயன்பாடு தொடங்கும் போது செயலிழக்கும் 
- உயர் விகித மீடியாவால் மேலெழுதப்பட்ட மாதிரிக்காட்சி படங்களை அமைக்கவும் 
- ரிமோட் இன்ச்டன்ச் ஏச்டேக் ஃபில்டர் பயன்படுத்தப்படவில்லை 
- காலவரிசை வடிகட்டி பட்டியல் உரை துண்டிப்பு 
- அறிவிப்பு தாவல்கள் எண்ணிக்கை மற்றும் முன்புற பணி நிறுத்தம் 
- இடைவெளிகள் இல்லாத நீண்ட உரையில் ANR 
- மேற்கோள் கையாளுதலில் NPE 
- புதிய இடுகைகளை உருவாக்கும் போது பயனரின் இயல்புநிலை மேற்கோள் கொள்கையை மதிக்கவும் 
- மேற்கோள் காட்டப்பட்ட இடுகைகளில் CW- பாதுகாக்கப்பட்ட உள்ளடக்கத்தை மறைக்கவும் 
- பிற பயன்பாடுகளுக்கு படத்தைப் பகிர்தல் 
- காலவரிசையில் அனிமேசன் செய்யப்பட்ட WebP தானியங்கு 
- இணைக்கப்படாத எமோசிகளுக்கான ப்ளேச்ஓல்டரைக் காண்பி 
- ரிமோட் சுயவிவரத்தை ஏற்றிய பிறகு செய்தி வடிப்பான் வேலை செய்யாது 
- அனிமேசன் செய்யப்பட்ட வெப்பி மீடியா வியூவரில் இயங்கவில்லை 
- ஃபிட் முன்னோட்டம் இயக்கப்பட்டிருக்கும் போது ஆடியோ சொடுக்கு செய்ய முடியாது 
- குறுக்கு இடுகை: எழுத்து வரம்பு மற்றும் எமோசிகளுக்கு சரியான உதாரணத்தைப் பயன்படுத்தவும் 
- மேற்கோள் இடுகைகளுக்கு துண்டிப்பு பயன்படுத்தப்படவில்லை 
- திட்டமிடப்பட்ட இடுகைகளைத் திருத்தும்போது உள்ளடக்க முன்னறிவிப்பு இழக்கப்பட்டது 
- அங்கீகார தலைப்பைப் பயன்படுத்தி ஆழமான மொழிபெயர்ப்பு 
- "அசல் செய்தியைத் திற" தவறான நிலையைத் திறக்கலாம் 
- மேற்கோள் அறிவிப்புகள் தொடர்பான திருத்தங்கள் (வகை சரியாக விலக்கப்படவில்லை, வாக்கெடுப்புகளைக் காட்டும் மேற்கோள்கள் தாவல்) 
- வீடியோ சிமிட்டுகிறது 
- வீரர் சிக்கல் 
- வடிகட்டிகள் மேம்பாடுகள் 
- Android அறிவிப்புகள் நிராகரிக்கப்படவில்லை 
- மீடியா மேலடுக்கு ஐகான்கள் பிரகாசமான பின்னணியில் பார்ப்பது கடினம் 
- மீடியா இணைப்பை நீக்கிய பிறகு மேல் பட்டையை எட்ட முடியாது 
- ஈமோசி பிக்கர் விசைப்பலகை திறக்கப்படவில்லை மற்றும் கேச்-சென்சிட்டிவ் தானாக நிறைவு 
- மிக நீண்ட உஉகுமொ உள்ளடக்கத்தில் OutOfMemory செயலிழப்பு 
- சில விபத்துக்கள்
