சேர்க்கப்பட்டது: 
- மேற்கோள் பொத்தானை நீண்ட நேரம் அழுத்துவதன் மூலம் குறுக்கு மேற்கோள்களைச் சேர்க்கவும் 
- பின் செய்யக்கூடிய காலவரிசைகள் மற்றும் தொலைநிலை நிகழ்வுகளுக்கு பிரபலமான இணைப்புகளைச் சேர்க்கவும் 
- ஒருங்கிணைந்த காலவரிசையில் 4 ஏச்டேக்குகள் வரம்பை மீறும் போது எச்சரிக்கவும் 

சரி செய்யப்பட்டது: 
- திட்டமிடப்பட்ட இடுகைகளைத் திருத்தும்போது இழந்த மாற்று உரையை சரிசெய்யவும் 
- நூலில் இடைநிலை பதிலைத் திறக்கும் போது வரிசை வரிசையை சரிசெய்யவும் 
- theme_icons_color ஐப் பின்பற்றாத மேற்கோள் பொத்தான் மற்றும் செயல் எண்ணிக்கையை சரிசெய்யவும் 
- ART காலவரிசையில் பல பட இடுகைகளிலிருந்து அனைத்து படங்களையும் காண்பி 
- Trending Links pagination இல் தவறாகக் காட்டப்படும் "காண்பிக்க செய்தி இல்லை" என்பதை சரிசெய்யவும் 
- உருள் நிலையை மீட்டமைப்பதன் மூலம் துண்டிக்கப்பட்ட இடுகைகளில் உரை மாற்றத்தை சரிசெய்யவும் 
- உள்ளூரில் கணக்குகளைத் தீர்ப்பதன் மூலம் ரிமோட் ப்ரொஃபைல் ஃபாலோ பட்டனை சரிசெய்யவும் 
- மிகவும் ஆக்ரோசமாக நிராகரிக்கப்பட்ட அறிவிப்புகளை சரிசெய்யவும் 
- சுயவிவர பயோவில் தனிப்பயன் ஈமோசி காட்சியை சரிசெய்யவும் 
- நிலை கேச் மற்றும் டைம்லைன் எல்ப்பரில் ஏற்படும் செயலிழப்புகளை சரிசெய்யவும் 
- APNG தனிப்பயன் ஈமோசி அனிமேசனை சரிசெய்யவும் 
- விசைப்பலகையை மறைத்த பிறகு கம்போச் டாப் பட்டியை அடைய முடியாது 
- மீடியா_இணைப்புகள் அட்டையில் பூச்யமாக இருக்கும்போது NPE ஐ சரிசெய்யவும்
