<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_follow_tag"
        android:icon="@drawable/ic_baseline_post_add_24"
        android:title="@string/action_tag_follow"
        app:showAsAction="ifRoom" />
</menu>