<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_follow_tag"
        android:icon="@drawable/tag_follow"
        android:title="@string/follow_tag"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_add_timeline"
        android:icon="@drawable/tag_pin"
        android:title="@string/pin_tag"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_mute"
        android:icon="@drawable/tag_muted"
        android:title="@string/mute_tag_action"
        app:showAsAction="ifRoom" />
</menu>