<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_displayname"
        android:title="@string/change_tag_column"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_nitter_manage_accounts"
        android:title="@string/manage_accounts"
        app:showAsAction="always" />
</menu>
