<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:key="app_prefs">

    <Preference android:key="my_account" />

    <PreferenceCategory android:title="@string/video_settings">
        <androidx.preference.ListPreference
            android:icon="@drawable/ic_baseline_slow_motion_video_24"
            android:key="@string/set_video_mode_choice"
            android:summary="@string/set_video_mode_description"
            android:title="@string/set_video_mode" />
        <androidx.preference.SwitchPreference
            android:icon="@drawable/ic_baseline_featured_video_24"
            android:key="@string/set_video_minimize_choice"
            android:summary="@string/set_video_minimize_description"
            android:title="@string/set_video_minimize" />

        <androidx.preference.ListPreference
            android:icon="@drawable/ic_baseline_high_quality_24"
            android:key="@string/set_video_quality_choice"
            android:summary="@string/set_video_quality_description"
            android:title="@string/set_quality_mode" />

        <androidx.preference.SwitchPreference
            android:icon="@drawable/ic_baseline_play_arrow_24"
            android:key="@string/set_autoplay_choice"
            android:summary="@string/set_autoplay_description"
            android:title="@string/set_autoplay" />

        <androidx.preference.SwitchPreference
            android:icon="@drawable/ic_baseline_open_in_full_24"
            android:key="@string/set_fullscreen_choice"
            android:summary="@string/set_fullscreen_description"
            android:title="@string/set_fullscreen" />

        <androidx.preference.SwitchPreference
            android:icon="@drawable/ic_baseline_featured_play_list_24"
            android:key="@string/set_autoplay_next_video_choice"
            android:summary="@string/set_autoplay_next_video_description"
            android:title="@string/set_autoplay_next_video" />

        <androidx.preference.SwitchPreference
            android:icon="@drawable/ic_baseline_screen_lock_portrait_24"
            android:key="@string/set_play_screen_lock_choice"
            android:summary="@string/set_play_screen_lock_description"
            android:title="@string/set_play_screen_lock" />

        <androidx.preference.SeekBarPreference
            android:defaultValue="10"
            android:icon="@drawable/ic_baseline_storage_24"
            android:key="@string/set_video_cache_choice"
            android:max="50"
            android:summary="@string/set_video_cache_description"
            android:title="@string/set_cache_mode" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/app_interface">

        <androidx.preference.ListPreference
            android:icon="@drawable/ic_baseline_blur_on_24"
            android:key="@string/set_video_sensitive_choice"
            android:title="@string/sepia_element_nsfw" />
        <androidx.preference.MultiSelectListPreference
            android:icon="@drawable/ic_baseline_language_24"
            android:key="@string/set_video_language_choice"
            android:summary="@string/set_video_language_description"
            android:title="@string/set_video_language" />
        <androidx.preference.SwitchPreference
            android:icon="@drawable/ic_baseline_view_list_24"
            android:key="@string/set_video_in_list_choice"
            android:summary="@string/set_video_in_list_description"
            android:title="@string/set_video_in_list" />
        <androidx.preference.SwitchPreference
            android:icon="@drawable/ic_baseline_cast_24"
            android:key="@string/set_cast_choice"
            android:summary="@string/set_cast_description"
            android:title="@string/set_cast" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/theming">
        <ListPreference
            app:defaultValue="SYSTEM"
            app:dialogTitle="@string/type_of_theme"
            app:entries="@array/set_theme_mode_value"
            app:entryValues="@array/SET_THEME_MODE_VALUE"
            app:key="@string/SET_THEME_BASE"
            app:title="@string/type_of_theme"
            app:useSimpleSummaryProvider="true" />
        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="@string/SET_DYNAMICCOLOR"
            app:singleLineTitle="false"
            app:summary="@string/set_dynamic_color_indication"
            app:title="@string/set_dynamic_color" />

        <ListPreference
            app:defaultValue="LIGHT"
            app:dialogTitle="@string/type_default_theme_light"
            app:entries="@array/set_default_theme_light"
            app:entryValues="@array/SET_DEFAULT_THEME_LIGHT"
            app:key="@string/SET_THEME_DEFAULT_LIGHT"
            app:title="@string/type_default_theme_light"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="DARK"
            app:dialogTitle="@string/type_default_theme_dark"
            app:entries="@array/set_default_theme_dark"
            app:entryValues="@array/SET_THEME_DEFAULT_DARK"
            app:key="@string/SET_THEME_DEFAULT_DARK"
            app:title="@string/type_default_theme_dark"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>
</androidx.preference.PreferenceScreen>