<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ListPreference
        app:defaultValue="SYSTEM"
        app:dialogTitle="@string/type_of_theme"
        app:entries="@array/set_theme_mode_value"
        app:entryValues="@array/SET_THEME_MODE_VALUE"
        app:iconSpaceReserved="false"
        app:key="@string/SET_THEME_BASE"
        app:title="@string/type_of_theme"
        app:useSimpleSummaryProvider="true" />


    <SwitchPreferenceCompat
        app:defaultValue="false"
        app:iconSpaceReserved="false"
        app:key="@string/SET_DYNAMICCOLOR"
        app:singleLineTitle="false"
        app:summary="@string/set_dynamic_color_indication"
        app:title="@string/set_dynamic_color" />

    <SwitchPreferenceCompat
        app:defaultValue="false"
        app:iconSpaceReserved="false"
        app:key="@string/SET_CUSTOM_ACCENT"
        app:singleLineTitle="false"
        app:summary="@string/set_custom_accent_indication"
        app:title="@string/set_custom_accent" />

    <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
        android:dependency="@string/SET_CUSTOM_ACCENT"
        android:key="@string/SET_CUSTOM_ACCENT_LIGHT_VALUE"
        app:iconSpaceReserved="false"
        app:summary="@string/set_custom_accent_value_light_description"
        app:title="@string/set_custom_accent_light_value" />

    <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
        android:dependency="@string/SET_CUSTOM_ACCENT"
        android:key="@string/SET_CUSTOM_ACCENT_DARK_VALUE"
        app:iconSpaceReserved="false"
        app:summary="@string/set_custom_accent_value_dark_description"
        app:title="@string/set_custom_accent_dark_value" />

    <ListPreference
        app:defaultValue="LIGHT"
        app:dialogTitle="@string/type_default_theme_light"
        app:entries="@array/set_default_theme_light"
        app:entryValues="@array/SET_DEFAULT_THEME_LIGHT"
        app:iconSpaceReserved="false"
        app:key="@string/SET_THEME_DEFAULT_LIGHT"
        app:title="@string/type_default_theme_light"
        app:useSimpleSummaryProvider="true" />

    <ListPreference
        app:defaultValue="DARK"
        app:dialogTitle="@string/type_default_theme_dark"
        app:entries="@array/set_default_theme_dark"
        app:entryValues="@array/SET_THEME_DEFAULT_DARK"
        app:iconSpaceReserved="false"
        app:key="@string/SET_THEME_DEFAULT_DARK"
        app:title="@string/type_default_theme_dark"
        app:useSimpleSummaryProvider="true" />


    <SwitchPreferenceCompat
        app:defaultValue="false"
        app:iconSpaceReserved="false"
        app:key="@string/SET_CARDVIEW"
        app:singleLineTitle="false"
        app:summary="@string/set_cardview_indication"
        app:title="@string/set_cardview" />


    <SwitchPreferenceCompat
        app:defaultValue="false"
        app:iconSpaceReserved="false"
        app:key="@string/SET_CUSTOMIZE_LIGHT_COLORS"
        app:singleLineTitle="false"
        app:summary="@string/set_customize_light_indication"
        app:title="@string/set_customize_light" />

    <Preference
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="@string/set_custom_colors"
        app:dependency="@string/SET_CUSTOMIZE_LIGHT_COLORS"
        app:iconSpaceReserved="false"
        app:key="@string/SET_CUSTOMIZE_LIGHT_COLORS_ACTION" />

    <SwitchPreferenceCompat
        app:defaultValue="false"
        app:iconSpaceReserved="false"
        app:key="@string/SET_CUSTOMIZE_DARK_COLORS"
        app:singleLineTitle="false"
        app:summary="@string/set_customize_dark_indication"
        app:title="@string/set_customize_dark" />

    <Preference
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="@string/set_custom_colors"
        app:dependency="@string/SET_CUSTOMIZE_DARK_COLORS"
        app:iconSpaceReserved="false"
        app:key="@string/SET_CUSTOMIZE_DARK_COLORS_ACTION" />

    <Preference
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="@string/reset_color"
        app:iconSpaceReserved="false"
        app:key="@string/SET_RESET_CUSTOM_COLOR" />
</androidx.preference.PreferenceScreen>
