<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:key="app_prefs">


    <SwitchPreferenceCompat
        app:defaultValue="true"
        app:iconSpaceReserved="false"
        app:key="@string/SET_CAPITALIZE"
        app:summary="@string/set_capitalize_indication"
        app:title="@string/set_capitalize" />

    <SwitchPreferenceCompat
        app:defaultValue="true"
        app:iconSpaceReserved="false"
        app:key="@string/SET_PICTURE_COMPRESSED"
        app:summary="@string/set_resize_picture_indication"
        app:title="@string/set_resize_picture" />

    <SwitchPreferenceCompat
        app:defaultValue="true"
        app:iconSpaceReserved="false"
        app:key="@string/SET_VIDEO_COMPRESSED"
        app:summary="@string/set_resize_video_indication"
        app:title="@string/set_resize_video" />

    <SwitchPreferenceCompat
        app:defaultValue="false"
        app:iconSpaceReserved="false"
        app:key="@string/SET_WATERMARK"
        app:summary="@string/set_watermark_indication"
        app:title="@string/set_watermark" />

    <EditTextPreference
        app:dependency="@string/SET_WATERMARK"
        app:key="@string/SET_WATERMARK_TEXT"
        app:useSimpleSummaryProvider="true" />


    <SwitchPreferenceCompat
        app:defaultValue="false"
        app:iconSpaceReserved="false"
        app:key="@string/SET_DISPLAY_EMOJI"
        app:title="@string/set_display_emoji" />

    <SwitchPreferenceCompat
        app:defaultValue="true"
        app:iconSpaceReserved="false"
        app:key="@string/SET_SHARE_DETAILS"
        app:title="@string/set_share_details" />

    <SwitchPreferenceCompat
        app:defaultValue="true"
        app:iconSpaceReserved="false"
        app:key="@string/SET_RETRIEVE_METADATA_IF_URL_FROM_EXTERAL"
        app:title="@string/set_retrieve_metadata_share_from_extras" />


    <SwitchPreferenceCompat
        app:iconSpaceReserved="false"
        app:key="@string/SET_CUSTOM_SHARING"
        app:summary="@string/settings_title_custom_sharing_indication"
        app:title="@string/settings_title_custom_sharing" />

    <EditTextPreference
        app:dependency="@string/SET_CUSTOM_SHARING"
        app:iconSpaceReserved="false"
        app:key="@string/SET_CUSTOM_SHARING_URL"
        app:summary="@string/settings_custom_sharing_url"
        app:useSimpleSummaryProvider="true" />

    <SwitchPreferenceCompat
        app:iconSpaceReserved="false"
        app:key="@string/SET_FORWARD_TAGS_IN_REPLY"
        app:title="@string/set_forward_tags" />


</androidx.preference.PreferenceScreen>