<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="@string/proxy_set"
        app:icon="@drawable/ic_proxy"
        app:key="@string/pref_key_proxy" />

</PreferenceScreen>
