<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:alpha="0.2"
        android:contentDescription="@string/logo_of_the_instance"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/backgrounds/scenic" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
        tools:text="instance.test" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/values"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
        tools:text="version: 4.0\n100 users - 10 k statuses" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/checked_at"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
        tools:text="Checked at: 2023-01-01 00:00:00" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
        tools:text="Is up!" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/uptime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
        tools:text="Uptime: 100.00 %" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ref_instance"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="via instances.social"
        tools:ignore="HardcodedText" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/instance_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:constraint_referenced_ids="name,values,checked_at,up,uptime,ref_instance"
        app:flow_verticalGap="12dp"
        app:layout_constraintBottom_toTopOf="@id/close"
        app:layout_constraintTop_toTopOf="@id/background_image" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/no_instance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:text="@string/no_instance_reccord"
        android:textAlignment="center"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/close"
        app:layout_constraintTop_toTopOf="@id/background_image" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/loader"
        style="@style/Widget.Material3.LinearProgressIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateOnly="true"
        app:layout_constraintBottom_toBottomOf="@id/background_image"
        app:layout_constraintEnd_toEndOf="@id/background_image"
        app:layout_constraintStart_toStartOf="@id/background_image"
        app:layout_constraintTop_toTopOf="@id/background_image" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/close"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="12dp"
        android:text="@string/close"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/background_image" />

</androidx.constraintlayout.widget.ConstraintLayout>