<?xml version="1.0" encoding="utf-8"?><!--
    Copyright 2021 Thomas Schneider

    This file is a part of Fedilab

    This program is free software; you can redistribute it and/or modify it under the terms of the
    GNU General Public License as published by the Free Software Foundation; either version 3 of the
    License, or (at your option) any later version.

    Fedilab is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
    the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
    Public License for more details.

    You should have received a copy of the GNU General Public License along with Fedilab; if not,
    see <http://www.gnu.org/licenses>
-->
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/card_margin"
    android:layout_marginTop="@dimen/card_margin"
    android:clipChildren="false"
    android:clipToPadding="false"
    app:cardElevation="0dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical">

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/status_booster_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="6dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/status_boost_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/ic_repeat" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/status_booster_avatar"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_person"
                tools:src="@tools:sample/avatars" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/status_booster_display_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:ellipsize="end"
                android:maxLines="1"
                tools:text="@tools:sample/full_names" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/status_booster_username"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                tools:text="@tools:sample/full_names" />
        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/header_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/status_user_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="6dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/avatar"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:scaleType="centerInside"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@tools:sample/avatars" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/reply_icon"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_baseline_reply_16"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/bot_icon"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_baseline_reply_16"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/display_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:maxLines="1"
                            tools:text="@tools:sample/full_names" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/visibility_small"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/ic_baseline_public_24" />

                        <TextView
                            android:id="@+id/date_short"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            tools:text="2m" />

                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:alpha="0.7"
                        android:ellipsize="end"
                        android:maxLines="1"
                        tools:text="\@username\@instance.test" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/status_pinned"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/ic_baseline_push_pin_24"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/type_of_notification"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical|end"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:tint="@color/cyanea_accent_reference"
                android:visibility="gone" />

        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/spoiler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            tools:text="Warning: Lorem Ipsum below" />

        <app.fedilab.android.helper.CustomTextView
            android:id="@+id/spoiler_expand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            android:text="@string/show_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/cyanea_accent_dark_reference" />

        <app.fedilab.android.helper.CustomTextView
            android:id="@+id/status_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            android:textIsSelectable="true"
            tools:maxLines="10"
            tools:text="@tools:sample/lorem/random" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/toggle_truncate"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableEnd="@drawable/ic_display_more"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="@string/display_toot_truncate"
            android:textAllCaps="false"
            app:iconTint="@color/cyanea_accent_reference"
            app:strokeColor="@color/cyanea_accent_reference" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_trans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:id="@+id/translation_border_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/translation_border"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/translation_border_top" />

            <androidx.constraintlayout.widget.Placeholder
                android:id="@+id/translation_border_top"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                app:layout_constraintBottom_toBottomOf="@id/translation_label"
                app:layout_constraintEnd_toEndOf="@id/translation_label"
                app:layout_constraintTop_toTopOf="@id/translation_label" />

            <TextView
                android:id="@+id/translation_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="?backgroundColorLight"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:text="@string/translation"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/status_content_translated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/translation_label"
                app:layout_goneMarginBottom="8dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            android:backgroundTint="@color/cyanea_primary_dark_reference"
            android:visibility="gone"
            app:cardCornerRadius="8dp"
            app:strokeColor="@color/cyanea_accent_dark_reference"
            app:cardElevation="0dp"
            app:strokeWidth="1dp"
            tools:visibility="visible">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/card_image_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:padding="1dp"
                    android:adjustViewBounds="true"
                    android:visibility="gone"
                    tools:visibility="visible"
                    tools:src="@tools:sample/backgrounds/scenic" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/card_image_vertical"
                        android:layout_width="0dp"
                        android:padding="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:visibility="gone"
                        tools:src="@tools:sample/backgrounds/scenic"
                        tools:visibility="visible" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="vertical"
                        android:padding="6dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/card_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/cyanea_accent_dark_reference"
                            tools:text="Title" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/card_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="5"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            tools:lines="3"
                            tools:text="@tools:sample/lorem/random" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/card_url"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:textColor="?linkColor"
                            tools:text="https://domain.test" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/display_media"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="@string/display_media"
            android:textAllCaps="false"
            android:visibility="gone"
            app:iconTint="@color/cyanea_accent_reference"
            app:strokeColor="@color/cyanea_accent_dark_reference" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/media_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            android:visibility="gone" />

        <HorizontalScrollView
            android:id="@+id/attachments_list_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            android:visibility="gone">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/attachments_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="3dp"
                android:scrollbars="horizontal" />

        </HorizontalScrollView>

        <include
            android:id="@+id/poll"
            layout="@layout/layout_poll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/status_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            android:alpha="0.8"
            android:gravity="center_vertical"
            android:padding="6dp"
            android:visibility="gone"
            tools:visibility="visible">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="1 January 2021, 12:00" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/reblog_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/repeat_info"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="12dp"
                    app:srcCompat="@drawable/ic_repeat" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/reblogs_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="10" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/favourite_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/fav_info"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="12dp"
                    app:srcCompat="@drawable/ic_star_outline" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/favorites_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="10" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/visibility"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="12dp"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/ic_baseline_public_24" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/action_share_container"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:gravity="end"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/action_share"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/ic_baseline_share_24" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <include
            android:id="@+id/layout_reactions"
            layout="@layout/layout_reactions"
            android:visibility="gone" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/action_buttons"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            android:clipChildren="false"
            android:clipToPadding="false">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/action_button_reply"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:contentDescription="@string/reply"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginStart="6dp"
                app:srcCompat="@drawable/ic_reply" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/reply_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="+"
                android:textColor="?colorControlNormal"
                android:textSize="12sp"
                android:visibility="gone"
                tools:ignore="HardcodedText" />

            <com.varunest.sparkbutton.SparkButton
                android:id="@+id/action_button_boost"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="2dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/reblog_add"
                app:sparkbutton_activeImage="@drawable/ic_repeat"
                app:sparkbutton_animationSpeed="1.5"
                app:sparkbutton_iconSize="28dp"
                app:sparkbutton_inActiveImage="@drawable/ic_repeat"
                app:sparkbutton_primaryColor="@color/boost_icon"
                app:sparkbutton_secondaryColor="@color/boost_icon" />

            <com.varunest.sparkbutton.SparkButton
                android:id="@+id/action_button_favorite"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:layout_marginStart="12dp"
                android:layout_marginTop="2dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/favourite_add"
                app:sparkbutton_activeImage="@drawable/ic_baseline_star_24"
                app:sparkbutton_animationSpeed="1.5"
                app:sparkbutton_iconSize="28dp"
                app:sparkbutton_inActiveImage="@drawable/ic_star_outline"
                app:sparkbutton_primaryColor="@color/marked_icon"
                app:sparkbutton_secondaryColor="@color/marked_icon" />

            <com.varunest.sparkbutton.SparkButton
                android:id="@+id/action_button_bookmark"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:layout_marginStart="12dp"
                android:layout_marginTop="2dp"
                android:adjustViewBounds="true"
                android:visibility="gone"
                android:contentDescription="@string/bookmark_add"
                app:sparkbutton_activeImage="@drawable/ic_baseline_bookmark_24"
                app:sparkbutton_animationSpeed="1.5"
                app:sparkbutton_iconSize="24dp"
                app:sparkbutton_inActiveImage="@drawable/ic_baseline_bookmark_border_24"
                app:sparkbutton_primaryColor="@color/marked_icon"
                app:sparkbutton_secondaryColor="@color/marked_icon" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/cache_indicator"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="12dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:contentDescription="@string/cached_messages"
                android:src="@drawable/ic_baseline_storage_24"
                android:visibility="gone"
                tools:visibility="visible" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/status_add_custom_emoji"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:contentDescription="@string/add_reaction"
                android:padding="3dp"
                android:src="@drawable/ic_baseline_emoji_emotions_24"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/status_emoji"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="6dp"
                android:contentDescription="@string/add_reaction"
                android:padding="3dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_baseline_add_reaction_24"
                android:visibility="gone"
                tools:visibility="visible" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/action_button_more"
                android:contentDescription="@string/display_options"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:adjustViewBounds="true"
                android:focusable="true"
                app:srcCompat="@drawable/ic_more_horiz" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <include
            android:id="@+id/layout_fetch_more"
            layout="@layout/drawer_fetch_more"
            android:visibility="gone"
            tools:visibility="visible" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</com.google.android.material.card.MaterialCardView>
