<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fetch_more_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:paddingHorizontal="6dp">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/fetch_more_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@string/fetch_more_messages"
        app:icon="@drawable/ic_baseline_keyboard_double_arrow_down_24" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:textColor="?colorAccent"
        android:text="@string/fetch_more_messages"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
        android:textSize="18sp"
        app:textAllCaps="false" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/fetch_more_min"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/fetch_more_messages"
        app:icon="@drawable/ic_baseline_keyboard_double_arrow_up_24" />

</androidx.appcompat.widget.LinearLayoutCompat>
