<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/popup_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/fab_margin"
            android:paddingTop="20dp"
            android:paddingEnd="@dimen/fab_margin"
            android:paddingBottom="20dp">

            <com.google.android.material.card.MaterialCardView

                android:id="@+id/cardview_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/card_margin"
                android:layout_marginTop="@dimen/card_margin"
                android:clipChildren="false"
                android:clipToPadding="false"
                app:cardElevation="2dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/header_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/status_user_info"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:padding="6dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/avatar"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:scaleType="centerInside"
                                tools:src="@drawable/ic_person" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/display_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                tools:text="Display Name" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/username"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:alpha="0.7"
                                android:ellipsize="end"
                                android:maxLines="1"
                                tools:text="\@username\@instance.test" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/status_booster_info"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:padding="6dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/status_boost_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_repeat" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/status_booster_avatar"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_person" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="1dp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/spoiler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="6dp"
                        android:layout_marginTop="6dp"
                        android:text="Warning: Lorem Ipsum below"
                        tools:ignore="HardcodedText" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/spoiler_expand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="6dp"
                        android:layout_marginTop="6dp"
                        android:text="@string/show_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="?colorAccent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/status_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="6dp"
                        android:layout_marginTop="6dp"
                        android:text="@string/lorem_ipsum_text"
                        android:textIsSelectable="true"
                        tools:maxLines="10" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/toggle_truncate"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingTop="1dp"
                        android:paddingBottom="1dp"
                        android:text="@string/display_toot_truncate"
                        android:textAllCaps="false"
                        android:textSize="14sp"
                        android:visibility="gone"
                        app:strokeColor="@color/cyanea_accent_dark_reference" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/container_trans"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <View
                            android:id="@+id/translation_border_view"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:background="@drawable/translation_border"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/translation_border_top" />

                        <androidx.constraintlayout.widget.Placeholder
                            android:id="@+id/translation_border_top"
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            app:layout_constraintBottom_toBottomOf="@id/translation_label"
                            app:layout_constraintEnd_toEndOf="@id/translation_label"
                            app:layout_constraintTop_toTopOf="@id/translation_label" />

                        <TextView
                            android:id="@+id/translation_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:background="?backgroundColorLight"
                            android:paddingStart="2dp"
                            android:paddingEnd="2dp"
                            android:text="@string/translation"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/status_content_translated"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="4dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/translation_label"
                            app:layout_goneMarginBottom="8dp" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="6dp"
                        android:layout_marginTop="6dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="2dp">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/card_image_horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:visibility="gone"
                                tools:src="@tools:sample/backgrounds/scenic" />

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/card_image_vertical"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:adjustViewBounds="true"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/fedilab_logo_bubbles" />

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3"
                                    android:orientation="vertical"
                                    android:padding="6dp">

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/card_title"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:maxLines="1"
                                        android:text="Maecenas sollicitudin, eros quis interdum posuere, quam lorem tempus dui."
                                        android:textColor="?colorAccent" />

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/card_description"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:maxLines="5"
                                        android:text="@string/lorem_ipsum_text_card"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                        tools:lines="3" />

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/card_url"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="https://domain.test"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                        android:textColor="?linkColor" />

                                </androidx.appcompat.widget.LinearLayoutCompat>

                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </com.google.android.material.card.MaterialCardView>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/media_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="6dp"
                        android:layout_marginTop="6dp"
                        android:visibility="gone" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/status_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:alpha="0.8"
                        android:gravity="center_vertical"
                        android:padding="6dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="?statusTextColor"
                            tools:text="1 January 2021, 12:00" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/reblog_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/repeat_info"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="12dp"
                                app:srcCompat="@drawable/ic_repeat" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/reblogs_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10"
                                android:textColor="?statusTextColor" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/favourite_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/fav_info"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="12dp"
                                app:srcCompat="@drawable/ic_star_outline" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/favorites_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10"
                                android:textColor="?statusTextColor" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/visibility"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="12dp"
                            android:adjustViewBounds="true"
                            app:srcCompat="@drawable/ic_baseline_public_24" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/action_buttons"
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:layout_marginTop="6dp"
                        android:clipChildren="false"
                        android:clipToPadding="false">

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/action_button_reply"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginStart="6dp"
                            android:adjustViewBounds="true"
                            app:srcCompat="@drawable/ic_reply" />

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/action_button_favorite"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginStart="12dp"
                            android:adjustViewBounds="true"
                            app:srcCompat="@drawable/ic_star_outline" />

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/action_button_boost"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginStart="12dp"
                            android:adjustViewBounds="true"
                            app:srcCompat="@drawable/ic_repeat" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />


                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/action_button_more"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginEnd="6dp"
                            android:adjustViewBounds="true"
                            app:srcCompat="@drawable/ic_more_horiz" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </com.google.android.material.card.MaterialCardView>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?backgroundColorLight"
            android:orientation="vertical"
            android:padding="@dimen/fab_margin">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/select_theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="10dp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>
